#se define el puerto por donde escucha el servidor web
server.port=80

# se modifica el formato en el que sale el log del proyecto
logging.pattern.dateformat=hh:mm

#se eliminar el banner de spring
spring.main.banner-mode=off

#se establece que no se mantengas las paginas en el cache del servidor mientras
#estamos en desarrollo, ... en producción si se requiere.
spring.thymeleaf.cache=false

#